
#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/ogani
spring.datasource.username=root
spring.datasource.password=thanh48

#JPA/HIBERNATE

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
jwt.secret=G1w8G2j9L5p3Xq7Rv2y5Bs1v6Td4Kp9N4J2m8Qx1z3Wc5v7Yb
# 15 minutes
jwt.accessToken.expiration=900000 
# 15 days
jwt.refreshToken.expiration=15 


# security.basic.enabled=false
# management.security.enabled=false

# spring.jackson.serialization.fail-on-empty-beans=false

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=duongtuanphuong2@gmail.com
# spring.mail.password=ofgpgigbniiqzykn
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true